<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollFeed"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".evaluacion.IngresarEvaluacionActivity"
    tools:showIn="@layout/activity_ingresar_evaluacion"
    android:background="@drawable/centre_background"
    android:focusableInTouchMode="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/personalDetailsCard"
        style="@style/centreLocatorCardDesign"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/idEvaluacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:text="Id:"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:text="Fecha:"
                    android:textColor="@color/primaryTextColor"/>

                <TextView
                    android:id="@+id/horaActualSistema"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="12/12/2020 19:38:45"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:text="Usuario:"
                    android:textColor="@color/primaryTextColor"/>

                <TextView
                    android:id="@+id/usuarioActual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="usuarioactual"/>

            </LinearLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:text="Paciente:"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerPacientes"
                    android:layout_width="325dp"
                    android:layout_height="50dp"
                    style="@style/modifiedEditText"/>

                <ImageButton
                    android:id="@+id/anadirPaciente"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/add_teal" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:text="Estado del Paciente:"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerEstados"
                    android:layout_width="325dp"
                    android:layout_height="50dp"
                    style="@style/modifiedEditText"/>

                <ImageButton
                    android:id="@+id/anadirEstado"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/add_teal" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:text="Tipo de Caso Covid:"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerTiposCaso"
                    android:layout_width="325dp"
                    android:layout_height="50dp"
                    style="@style/modifiedEditText"/>

                <ImageButton
                    android:id="@+id/anadirCaso"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/add_teal" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:text="Enfermedades Base:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerEnfermedades"
                    android:layout_width="325dp"
                    android:layout_height="50dp"
                    style="@style/modifiedEditText"/>

                <ImageButton
                    android:id="@+id/anadirEnfermedadBase"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/add_teal" />

            </LinearLayout>

                <ListView
                    android:id="@+id/listEnfermedades"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:text="Sintomas:"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerSintomas"
                    android:layout_width="325dp"
                    android:layout_height="50dp"
                    style="@style/modifiedEditText"/>

                <ImageButton
                    android:id="@+id/anadirSintoma"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/add_teal" />

            </LinearLayout>

            <ListView
                android:id="@+id/listSintomas"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:text="Comentarios:"/>

            <EditText
                android:id="@+id/comentariosEvaluacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGuardarEvaluacion"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteTextColor"
                android:background="@drawable/centre_button"
                android:layout_gravity="right"
                android:text="Guardar"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>